<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/CrossTemplate.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="485 96">
    <action-group name="Default">
      <action id="CrossTemplateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">CrossTemplate</property>
        <property name="ShortLabel" translatable="yes">Menu1</property>
      </action>
      <action id="Submenu1Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Submenu 1</property>
        <property name="ShortLabel" translatable="yes">Submenu 1</property>
      </action>
      <action id="MessageboxAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Messagebox</property>
        <property name="ShortLabel" translatable="yes">Messagebox</property>
      </action>
      <action id="SystemAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">System</property>
        <property name="ShortLabel" translatable="yes">System</property>
      </action>
      <action id="GTKAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">GTK</property>
        <property name="ShortLabel" translatable="yes">GTK</property>
      </action>
      <action id="TestAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Test</property>
        <property name="ShortLabel" translatable="yes">Test</property>
      </action>
      <action id="TestAction1">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Test</property>
        <property name="ShortLabel" translatable="yes">Test</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="Test2Action">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Test2</property>
        <property name="ShortLabel" translatable="yes">Test2</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_126_Stetic_Editor_ActionMenuBar" type="Menubar" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="MemberName" />
            <property name="Size">2</property>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">System Messagebox</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GTK Messagebox</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>